# ODigitalTest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/odigitaltest/: App.kt  MainActivity.kt
app/src/main/java/com/example/odigitaltest/core/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/odigitaltest/core/extensions/: ImageViewExt.kt  StringExt.kt  ViewExt.kt  safeNavigation.kt
app/src/main/java/com/example/odigitaltest/core/utils/: Constants.kt  ImageSize.kt  UIState.kt
app/src/main/java/com/example/odigitaltest/di/: appModule.kt
app/src/main/java/com/example/odigitaltest/ui/adapter/: FavoriteMoviesAdapter.kt  MoviePagingAdapter.kt
app/src/main/java/com/example/odigitaltest/ui/fragment/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/odigitaltest/ui/fragment/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/odigitaltest/ui/fragment/movies/movie_details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_movie_details.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: dataModule.kt
data/src/main/java/com/example/data/local/room/dao/: FavoritesDao.kt  MovieDao.kt  RemoteKeysDao.kt
data/src/main/java/com/example/data/local/room/data_base/: MovieDB.kt
data/src/main/java/com/example/data/local/room/entity/: FavoriteMovieEntity.kt  MovieEntity.kt  RemoteKeysEntity.kt
data/src/main/java/com/example/data/remote/api_service/: MovieApiService.kt
data/src/main/java/com/example/data/remote/dto/: MovieDto.kt  MovieListResponse.kt
data/src/main/java/com/example/data/remote/interceptor/: TokenInterceptor.kt
data/src/main/java/com/example/data/remote/paging_src/: PostsPagingSource.kt
data/src/main/java/com/example/data/remote/repository/: MovieRepositoryImpl.kt
data/src/main/java/com/example/data/utils/: Constants.kt  DataMapper.kt  makeNetworkRequest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: Movie.kt
domain/src/main/java/com/example/domain/repository/: MovieRepository.kt
domain/src/main/java/com/example/domain/utils/: Either.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
